<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musée du chocolat</title>

    <!-- logo onglet -->
    <link rel="icon" type="image/x-icon" href="/images/logo-icon.png">

    <!-- feuilles de style CSS -->

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hind+Madurai&family=Montserrat:wght@500&family=Waterfall&display=swap"
        rel="stylesheet">

</head>

<body>

    <header class="main__header">

        <div class="header__container">
            <h1 class="hidden">Musée du chocolat</h1>
            <a href="./index.html"> <img src="images/logo.png" class="header__logo" alt="logo_musée_du_chocolat"></a>
            <button class="button__link header__nav-button"> &#9776; </button>
        </div>

        <div class="nav__container">

            <nav class="nav-primary">
                <ul class="nav__list">
                    <li class="nav__item nav__item--animation ">
                        <div class="nav__item--drop">
                            <a href="#">Le musée</a>
                            <img src="images/icon/chevron-down.svg" alt="chevron">
                        </div>

                        <ul class="nav-primary__submenu hidden">
                            <li><a href="./page_histoire.html">L'histoire du chocolat</a></li>
                            <li><a href="./page_art.html">L'art du chocolat</a></li>
                            <li><a href="./page_exposition.html">Nos expositions</a></li>
                        </ul>

                    </li>

                    <li class="nav__item nav__item--animation"><a href="./contact.html">Nous contacter</a></li>
                </ul>
            </nav>

        </div>

    </header>

    <main>

        <form class="form cards__border">

            <h2 class="form__title">Contactez-nous</h2>

            <ul class="form__fields">
                <li>
                    <label for="mail"> Votre mail </label>
                    <input type="email" id="mail" name="mail" placeholder="Email" required>
                </li>
                <li>
                    <label for="subject"> Sujet du message </label>
                    <input type="text" id="subject" name="subject" placeholder="Sujet du message" required>
                </li>
                <li>
                    <label for="message"> Votre message </label>
                    <textarea id="message" name="message" placeholder="Tapez votre message" required></textarea>
                </li>

            </ul>

            <button type="submit" class="button__link">Envoyer</button>

        </form>

    </main>

    <footer>
        <nav class="nav nav-secondary">
            <ul class="nav__list">
                <li class="nav__item nav-secondary__item"><a href="#">Mentions légales</a></li>
                <li class="nav__item nav-secondary__item"><a href="#">Nous trouver</a></li>
                <li class="nav__item nav-secondary__item"><a href="./contact.html">Nous contacter</a></li>
            </ul>
        </nav>
        <p>Tous droits réservés © 2023</p>
    </footer>


</body>

</html>