<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musée du chocolat</title>

    <!-- logo onglet -->
    <link rel="icon" type="image/x-icon" href="./images/logo-icon.png">

    <!-- feuilles de style CSS -->

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="pages.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hind+Madurai&family=Montserrat:wght@500&family=Waterfall&display=swap"
        rel="stylesheet">

</head>

<body>

    <header class="main__header">

        <div class="header__container">
            <h1 class="hidden">Musée du chocolat</h1>
            <a href="./index.html"> <img src="images/logo.png" class="header__logo" alt="logo_musée_du_chocolat"></a>
            <button class="button__link header__nav-button"> &#9776; </button>
        </div>

        <div class="nav__container">

            <nav class="nav-primary">
                <ul class="nav__list">
                    <li class="nav__item nav__item--animation ">
                        <div class="nav__item--drop">
                            <a href="#">Le musée</a>
                            <img src="images/icon/chevron-down.svg" alt="chevron">
                        </div>

                        <ul class="nav-primary__submenu hidden">
                            <li><a href="./page_histoire.html">L'histoire du chocolat</a></li>
                            <li><a href="./page_art.html">L'art du chocolat</a></li>
                            <li><a href="./page_exposition.html">Nos expositions</a></li>
                        </ul>

                    </li>

                    <li class="nav__item nav__item--animation"><a href="./contact.html">Nous contacter</a></li>
                </ul>
            </nav>

        </div>

    </header>

    <main>
        <blockquote class="quote">
            <p class="quote__text">" On peut vivre sans chocolat, mais ce n'est pas une vie que j'aimerais vivre. " </p>
            <cite class="quote__author">C.S. LEWIS</cite>
        </blockquote>

        <hr>

        <section class="main__section">

            <h2 class="main__title">Nos expositions 100% dédiées au chocolat</h2>

            <div class="cards">

                <article class="cards__item cards__border">
                    <div class="cards__img cards__img--first"></div>
                    <div class="cards__text">
                        <h3>L'histoire du chocolat</h3>
                        <p>De l'ancienne Mésopotamie aux civilisations aztèques, plongez dans un voyage temporel et
                            découvrez les racines du chocolat. </p>
                    </div>
                    <div class="button">
                        <a href="./page_histoire.html" class="button__link">Découvrir</a>
                    </div>
                </article>

                <article class="cards__item cards__border">
                    <div class="cards__img cards__img--second"></div>
                    <div class="cards__text">
                        <h3>L'art du chocolat</h3>
                        <p>Explorez les techniques et l'art subtil du tempérage qui permettent de transformer le cacao
                            en véritables délices.</p>
                    </div>
                    <div class="button">
                        <a href="./page_art.html" class="button__link">Découvrir</a>
                    </div>
                </article>


                <article class="cards__item cards__border">
                    <div class="cards__img cards__img--third"></div>
                    <div class="cards__text">
                        <h3>Nos expositions temporaires</h3>
                        <p>Découvrez nos expositions éphémères mettant à l'honneur la créativité et le savoir-faire des
                            maîtres chocolatiers.</p>
                    </div>
                    <div class="button">
                        <a href="./page_expositions.html" class="button__link">Découvrir</a>
                    </div>
                </article>
            </div>

        </section>
    </main>

    <footer>
        <nav class="nav nav-secondary">
            <ul class="nav__list">
                <li class="nav__item nav-secondary__item"><a href="#">Mentions légales</a></li>
                <li class="nav__item nav-secondary__item"><a href="#">Nous trouver</a></li>
                <li class="nav__item nav-secondary__item"><a href="./contact.html">Nous contacter</a></li>
            </ul>
        </nav>
        <p>Tous droits réservés © 2023</p>
    </footer>


</body>

</html>