<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musée du chocolat</title>

    <!-- logo onglet -->
    <link rel="icon" type="image/x-icon" href="/images/logo-icon.png">

    <!-- feuilles de style CSS -->

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="pages.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hind+Madurai&family=Montserrat:wght@500&family=Waterfall&display=swap"
        rel="stylesheet">

</head>

<body>

    <header class="main__header">

        <div class="header__container">
            <h1 class="hidden">Musée du chocolat</h1>
            <a href="./index.html"> <img src="images/logo.png" class="header__logo" alt="logo_musée_du_chocolat"></a>
            <button class="button__link header__nav-button"> &#9776; </button>
        </div>

        <div class="nav__container">

            <nav class="nav-primary">
                <ul class="nav__list">
                    <li class="nav__item nav__item--animation ">
                        <div class="nav__item--drop">
                            <a href="#">Le musée</a>
                            <img src="images/icon/chevron-down.svg" alt="chevron">
                        </div>

                        <ul class="nav-primary__submenu hidden">
                            <li><a href="./page_histoire.html">L'histoire du chocolat</a></li>
                            <li><a href="./page_art.html">L'art du chocolat</a></li>
                            <li><a href="./page_exposition.html">Nos expositions</a></li>
                        </ul>

                    </li>

                    <li class="nav__item nav__item--animation"><a href="./contact.html">Nous contacter</a></li>
                </ul>
            </nav>

        </div>

    </header>

    <main>

        <section class="article">
            <header class="article__header cards__img--second">
            </header>

            <div class="article__content">

                <h2 class="article__title">L'art du chocolat</h2>
                <h3>Venez découvrir notre exposition permanente “L'art du travail du chocolat”.</h3>
                <p>Le métier de chocolatier est bien plus qu'une simple profession, c'est un art délicat qui allie
                    passion, précision et créativité. Ces maîtres artisans de la douceur transforment le simple cacao en
                    des créations qui éblouissent autant les yeux que les papilles.</p>
                <p>Au cœur du métier de chocolatier se trouve l'art subtil du tempérage. Cette technique exigeante
                    consiste à chauffer puis refroidir le chocolat de manière contrôlée, permettant aux cristaux de
                    cacao de se former de manière uniforme. Le résultat : un chocolat brillant, lisse et avec une
                    texture croquante parfaite. Le tempérage garantit non seulement une apparence visuelle attrayante
                    mais aussi une expérience gustative supérieure.</p>
                <p>Le métier de chocolatier a des racines anciennes, remontant aux civilisations aztèques et mayas.
                    Cependant, aujourd'hui, il a évolué pour devenir une fusion d'anciennes traditions et de techniques
                    modernes. Les chocolatiers d'aujourd'hui créent des œuvres d'art comestibles tout en respectant les
                    méthodes artisanales qui ont donné naissance à leur métier.</p>


            </div>
        </section>

    </main>

    <footer>
        <nav class="nav nav-secondary">
            <ul class="nav__list">
                <li class="nav__item nav-secondary__item"><a href="#">Mentions légales</a></li>
                <li class="nav__item nav-secondary__item"><a href="#">Nous trouver</a></li>
                <li class="nav__item nav-secondary__item"><a href="./contact.html">Nous contacter</a></li>
            </ul>
        </nav>
        <p>Tous droits réservés © 2023</p>
    </footer>


</body>

</html>