<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musée du chocolat</title>

    <!-- logo onglet -->
    <link rel="icon" type="image/x-icon" href="/images/logo-icon.png">

    <!-- feuilles de style CSS -->

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="pages.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hind+Madurai&family=Montserrat:wght@500&family=Waterfall&display=swap"
        rel="stylesheet">

</head>

<body>

    <header class="main__header">

        <div class="header__container">
            <h1 class="hidden">Musée du chocolat</h1>
            <a href="./index.html"> <img src="images/logo.png" class="header__logo" alt="logo_musée_du_chocolat"></a>
            <button class="button__link header__nav-button"> &#9776; </button>
        </div>

        <div class="nav__container">

            <nav class="nav-primary">
                <ul class="nav__list">
                    <li class="nav__item nav__item--animation ">
                        <div class="nav__item--drop">
                            <a href="#">Le musée</a>
                            <img src="images/icon/chevron-down.svg" alt="chevron">
                        </div>

                        <ul class="nav-primary__submenu hidden">
                            <li><a href="./page_histoire.html">L'histoire du chocolat</a></li>
                            <li><a href="./page_art.html">L'art du chocolat</a></li>
                            <li><a href="./page_exposition.html">Nos expositions</a></li>
                        </ul>

                    </li>

                    <li class="nav__item nav__item--animation"><a href="./contact.html">Nous contacter</a></li>
                </ul>
            </nav>

        </div>

    </header>

    <main>

        <section class="article">
            <header class="article__header cards__img--first">
            </header>

            <div class="article__content">

                <h2 class="article__title">L'histoire du chocolat</h2>
                <h3>Venez découvrir notre exposition permanente “Chocolat : Un Voyage à travers les Âges”.</h3>
                <p>Le chocolat, ce délice divin qui éveille les papilles et réconforte l'âme, a une histoire aussi riche
                    que
                    sa saveur.
                    Remontons le temps pour explorer les origines et l'évolution de cette gourmandise bien-aimée. </p>
                <p>Les premières traces du chocolat remontent à l'ancienne civilisation des Olmèques en Amérique
                    centrale,
                    vers 1500 av. J.-C. Ils ont été les pionniers de la culture du cacao. Les Mayas et les Aztèques ont
                    ensuite hérité de cette tradition, utilisant le cacao pour préparer une boisson rituelle, une sorte
                    d'élixir des dieux. Le chocolat était alors réservé aux élites, considéré comme une source de force
                    et
                    de sagesse.</p>
                <p>L'arrivée des conquistadors espagnols au Mexique au XVIe siècle a marqué la première rencontre entre
                    l'Europe et le chocolat. Cependant, à cette époque, le chocolat était encore une boisson amère et
                    épicée. Ce n'est qu'avec l'ajout de sucre en Europe que le chocolat a commencé à se répandre comme
                    une
                    délicatesse prisée des cours royales.</p>
            </div>
        </section>

    </main>

    <footer>
        <nav class="nav nav-secondary">
            <ul class="nav__list">
                <li class="nav__item nav-secondary__item"><a href="#">Mentions légales</a></li>
                <li class="nav__item nav-secondary__item"><a href="#">Nous trouver</a></li>
                <li class="nav__item nav-secondary__item"><a href="./contact.html">Nous contacter</a></li>
            </ul>
        </nav>
        <p>Tous droits réservés © 2023</p>
    </footer>


</body>

</html>